buildscript {
    repositories { mavenCentral() }
    dependencies { classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1" }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'fr.xebia.api'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = '1.8' }

compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    compile 'com.google.apis:google-api-services-calendar:v3-rev303-1.21.0'

    compile 'com.amazonaws:aws-java-sdk-s3'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'

    testCompile('junit:junit:4.12')
}

task deploy(type: Exec, dependsOn: 'shadowJar', group: 'serverless') {
    environment AWS_PROFILE: System.getenv('AWS_PROFILE')
    commandLine 'serverless', 'deploy'
}
