# xebia-data-driven

./: .editorconfig  .gitignore  readme.md
.circleci/: config.yml
api-authorizer/: handler.js  package-lock.json  package.json  readme.md  serverless.yml
blog-posts/: build.gradle  readme.md  serverless.yml
blog-posts/src/main/kotlin/fr/xebia/blog/extract/: PostExtract.kt
blog-posts/src/main/kotlin/fr/xebia/blog/extract/lambda/: LambdaBlogPostsExtract.kt
blog-posts/src/main/kotlin/fr/xebia/blog/extract/source/: BlogPostsSource.kt
blog-posts/src/main/kotlin/fr/xebia/blog/extract/source/http/: HttpBlogPostsSource.kt
blog-posts/src/main/kotlin/fr/xebia/blog/extract/store/: BlogPostsStore.kt
blog-posts/src/main/kotlin/fr/xebia/blog/extract/store/s3/: S3BlogPostStore.kt
blog-posts/src/test/kotlin/fr/xebia/blog/extract/: PostExtractTest.kt  PostsDataset.kt
blog-posts/src/test/kotlin/fr/xebia/blog/extract/source/http/: HttpBlogPostsSourceTest.kt
blog-posts/src/test/kotlin/fr/xebia/blog/extract/store/s3/: S3BlogPostStoreTest.kt
blog-posts/src/test/resources/: blog-posts.json
calendar-extract/: build.gradle  readme.md  serverless.yml
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/: CalendarExtract.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/lambda/: LambdaCalendarExtract.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/local/: LocalCalendarExtract.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/source/: CalendarSource.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/source/google/: GoogleCalendarSource.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/source/google/credentials/: GoogleCalendarCredential.kt  GoogleCredentialSource.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/source/google/credentials/s3/: S3GoogleCalendarCredential.kt  S3GoogleCredentialSource.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/store/: CalendarStore.kt
calendar-extract/src/main/kotlin/fr/xebia/api/xke/calendar/store/s3/: S3CalendarStore.kt
calendar-extract/src/main/kotlin/fr/xebia/xke/extract/lambda/: LambdaCalendarExtract.kt
calendar-extract/src/main/kotlin/fr/xebia/xke/extract/source/google/: GoogleCalendarSource.kt
calendar-extract/src/main/kotlin/fr/xebia/xke/extract/store/s3/: S3CalendarStore.kt
calendar-extract/src/test/kotlin/fr/xebia/api/xke/calendar/: CalendarEventDataset.kt  CalendarExtractTest.kt
calendar-extract/src/test/kotlin/fr/xebia/api/xke/calendar/source/google/credentials/s3/: S3GoogleCalendarCredentialTest.kt  S3GoogleCredentialSourceTest.kt
calendar-extract/src/test/kotlin/fr/xebia/api/xke/calendar/store/s3/: S3CalendarStoreTest.kt
calendar-extract/src/test/kotlin/fr/xebia/xke/extract/: CalendarEventDataset.kt
calendar-extract/src/test/kotlin/fr/xebia/xke/extract/store/s3/: S3CalendarStoreTest.kt
calendar-transform/: README.md  handler.js  package-lock.json  package.json  serverless.yml
calendar-transform/tests/: slots.json  (+1 more)
directory-extract/: build.gradle  readme.md  serverless.yml
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/: UsersExtract.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/lambda/: LambdaUsersExtract.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/local/: LocalUsersExtract.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/source/: UsersSource.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/source/google/: GoogleUsersSource.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/source/google/credentials/: GoogleCredentialSource.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/source/google/credentials/s3/: S3GoogleCredentialSource.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/store/: UsersStore.kt
directory-extract/src/main/kotlin/fr/xebia/api/directory/users/store/s3/: S3UsersStore.kt
directory-extract/src/main/kotlin/fr/xebia/user/extract/: UsersExtract.kt
directory-extract/src/main/kotlin/fr/xebia/user/extract/source/google/: GoogleUsersSource.kt
directory-extract/src/main/kotlin/fr/xebia/user/extract/store/: UsersStore.kt
directory-extract/src/main/kotlin/fr/xebia/user/extract/store/s3/: S3UsersStore.kt
directory-extract/src/test/kotlin/fr/xebia/api/directory/users/: DirectoryUserDataset.kt  UsersExtractTest.kt
directory-extract/src/test/kotlin/fr/xebia/api/directory/users/source/google/credentials/s3/: S3GoogleCredentialSourceTest.kt
directory-extract/src/test/kotlin/fr/xebia/api/directory/users/store/s3/: S3UsersStoreTest.kt
directory-extract/src/test/kotlin/fr/xebia/user/extract/: DirectoryUserDataset.kt  UsersExtractTest.kt
directory-extract/src/test/kotlin/fr/xebia/user/extract/store/s3/: S3UsersStoreTest.kt
hr-extract/: build.gradle  readme.md  serverless.yml
hr-sheet/: serverless.yml
infra/: readme.md
people-api/: package-lock.json  package.json  readme.md  serverless.yml
people-data/: main.yml
picture-drive/: build.gradle  serverless.yml
picture-extract/: build.gradle  readme.md  serverless.yml
picture-extract/src/main/kotlin/fr/xebia/picture/extract/lambda/: LambdaPictureExtract.kt  LambdaPictureListener.kt
picture-extract/src/main/kotlin/fr/xebia/picture/extract/source/google/: GoogleDrivePictureSource.kt
picture-extract/src/main/kotlin/fr/xebia/picture/extract/source/google/credentials/: GoogleCredentialSource.kt
picture-extract/src/main/kotlin/fr/xebia/picture/extract/source/google/credentials/s3/: S3GoogleCredentialSource.kt
picture-extract/src/main/kotlin/fr/xebia/picture/extract/store/: PictureStore.kt
picture-extract/src/main/kotlin/fr/xebia/picture/extract/store/s3/: S3PictureStore.kt
user-directory/: build.gradle  readme.md  serverless.yml
xebia-xke-api/: package-lock.json  serverless.yml
xke-api/: README.md  api-xke.apib  dredd.yml  handler.js  package-lock.json  package.json  readme.md  serverless-config-environment.yml  serverless.yml
xke-calendar/: build.gradle  serverless.yml
(+82 files in other folders)
