buildscript {
    ext.kotlin_version = '1.2.60'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = '1.8' }

compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.350'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ssm'
    compile 'com.amazonaws:aws-java-sdk-secretsmanager'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

//    compile 'com.github.kittinunf.fuel:fuel:1.15.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0' //for Kotlin Coroutines support

    testCompile 'org.mockito:mockito-core:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

task buildLambda(type: Zip, dependsOn: 'build', group: 'serverless') {
    from compileKotlin as Object
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
