buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'fr.xebia.api'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = '1.8' }

compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

    compile group: 'com.google.apis', name: 'google-api-services-admin-directory', version: 'directory_v1-rev53-1.20.0'

    compile 'com.amazonaws:aws-java-sdk-s3'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7'

    testCompile 'org.mockito:mockito-core:2.17.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

task deploy(type: Exec, dependsOn: 'shadowJar', group: 'serverless') {
    environment AWS_PROFILE: System.getenv('AWS_PROFILE')
    commandLine 'serverless', 'deploy'
}
